==========================================
CÁCH THÊM SHA-1 VÀO FIREBASE CONSOLE
==========================================

SHA-1 CỦA BẠN:
2B:A0:44:DF:6C:0B:8D:18:A0:72:0C:52:36:98:E0:05:B5:DB:D3:63

CÁC BƯỚC:
=========

1. Vào: https://console.firebase.google.com/

2. Chọn project của bạn

3. Click ⚙️ Settings > Project settings

4. Scroll xuống phần "Your apps" > Tìm app Android

5. Tìm mục "SHA certificate fingerprints"

6. Click "Add fingerprint"

7. Paste SHA-1:
   2B:A0:44:DF:6C:0B:8D:18:A0:72:0C:52:36:98:E0:05:B5:DB:D3:63

8. Click "Save"

9. QUAN TRỌNG: Tải lại google-services.json
   - Vẫn ở trang Project settings
   - Click "Download google-services.json"
   - Thay thế file trong android/app/google-services.json

10. Rebuild app:
    flutter clean
    flutter pub get
    flutter run

LƯU Ý:
======
- SHA-1 này là của debug keystore
- Khi build release, cần thêm SHA-1 của release keystore
- Mỗi developer cần thêm SHA-1 của họ

